# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#module.elasticsearch=${play.path}/modules/elasticsearch-0.0.4
#@ElasticSearchable
#@Entity
es-port = 9200
es-host = "localhost"
es-scheme = "http"


#play.filters.enabled += play.filters.hosts.AllowedHostsFilter
#play.filters.enabled += play.filters.headers.SecurityHeadersFilter
#play.filters.enabled += play.filters.csrf.CSRFFilter
