elastic {
  cluster = "myElastic"
  cluster = ${?ELASTIC_CLUSTER}

  documents-index = "garments"
  documents-index = ${?DOCUMENTS_ELASTIC_INDEX}
  documents-doc-type = "_doc"
  documents-doc-type = ${?DOCUMENTS_ELASTIC_DOCUMENT_TYPE}
  hosts = "localhost"
  hosts = ${?ELASTIC_HOSTS}
  port = 9200
  port = ${?ELASTIC_PORT}
}